# dKO

./: 01_idea_i_abast.md  02_model_del_joc.md  03_entorn_i_prototip.md  04_proves_i_depuracio.md  README.md  build.gradle  index.html  settings.gradle
css/: style.css
desktop/: build.gradle
desktop/scripts/desktopDeployment/: Dko.bat  Dko.sh
desktop/src/main/java/dko/desktopmodule/: DesktopLauncher.java
docs/: 01_idea_i_abast.md  02_model_del_joc.md  03_entorn_i_prototip.md  README.md
game/: build.gradle
game/src/main/java/dko/game/: Dko.java  Main.java
gradle/: libs.versions.toml
js/: main.js  utils.js
js/classes/: Bala.js  Enemic.js  Gemma.js  Jugador.js  Millora.js
